PORT=3000

# MSSQL DB
DB_USER="bytesync"
DB_PASSWORD="4@U'QX~ta7s:iw5"
DB_DATABASE="Skyblue"
DB_SERVER="bytesync.database.windows.net"

# IONOS Storage FTPS
FTP_HOST="access866842774.webspace-data.io"
FTP_PORT="990"
FTP_USER="acc1845619052"
FTP_PASSWORD='5QFEN5#-m"wsqWe'

# JWT
JWT_SECRET="8ce8981a11dd3b 82fbd1b306576c12a7a97f8bd77d79f3cf3f67e2ac98bece73"

# SMTP
SMTP_HOST="smtp.ionos.com"
SMTP_PORT="587"
SMTP_USER_SALES="sales@skybluewholesale.com"
SMTP_PASS_SALES="Sales7Xh9g$"

# Domain
DOMAIN = "https://skyblue-admin-demo.bytesyncstudio.com"